{
  "name": "este-cli",
  "description": "A command line interface tool that seeks to automate some tasks when working on a Este.js project.",
  "version": "0.3.1",
  "keywords": [
    "react",
    "cli",
    "este",
    "yeoman",
    "generator"
  ],
  "main": "lib/cli.js",
  "bin": {
    "este-cli": "./bin/cli"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grabbou/este-cli"
  },
  "bugs": {
    "url": "https://github.com/grabbou/este-cli/issues"
  },
  "author": {
    "name": "Mike Grabowski",
    "email": "grabbou@gmail.com",
    "url": "https://github.com/grabbou"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "camel-case": "^1.1.2",
    "chalk": "^1.0.0",
    "child-process-promise": "^1.1.0",
    "commander": "^2.8.1",
    "core-object": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-conflict": "^0.4.0",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "lodash": "^3.9.2",
    "map-stream": "0.0.5",
    "mkdirp": "^0.5.1",
    "mustache": "^2.0.0",
    "param-case": "^1.1.1",
    "pascal-case": "^1.1.1",
    "path-case": "^1.1.1",
    "recast": "^0.10.12",
    "require-directory": "^2.1.0",
    "rimraf": "^2.3.4",
    "update-notifier": "^0.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "preferGlobal": true
}
