{
  "name": "este-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Mike Grabowski <grabbou@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.25",
    "camel-case": "^1.1.2",
    "chalk": "^1.0.0",
    "child-process-promise": "^1.1.0",
    "commander": "^2.8.1",
    "gulp-conflict": "^0.4.0",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "map-stream": "0.0.5",
    "mkdirp": "^0.5.1",
    "mustache": "^2.0.0",
    "param-case": "^1.1.1",
    "pascal-case": "^1.1.1",
    "path-case": "^1.1.1",
    "recast": "^0.10.12",
    "require-directory": "^2.1.0",
    "rimraf": "^2.3.4"
  },
  "bin": {
    "este-cli": "./bin/cli"
  }
}
